cff-version: 1.0.0
message: "Please cite the following works when using this software."
references:
  - type: article
    authors:
      - family-names: Mas칩
        given-names: Miguel
      - family-names: de-Pouplana
        given-names: Ignasi
      - family-names: O침ate
        given-names: Eugenio
    doi: 10.1016/j.cma.2021.114362
    journal: Computer Methods in Applied Mechanics and Engineering
    volume: 389
    year: 2022
    pages: 114362
    title: A FIC-FEM stabilized formulation for the shallow water equations over partially dry domains

  - type: article
    authors:
      - family-names: Mas칩
        given-names: Miguel
      - family-names: Franci
        given-names: Alessandro
      - family-names: de-Pouplana
        given-names: Ignasi
      - family-names: Alejandro
        given-names: Cornejo
      - family-names: O침ate
        given-names: Eugenio
    doi: 10.21203/rs.3.rs-1457837/v1
    journal: Advanced Modelling and Simulation in Engineering Sciences
    volume: X
    year: 2022
    pages: (in press)
    title: A Lagrangian-Eulerian procedure for the coupled solution of the Navier-Stokes and shallow water equations for landslide-generated waves
